{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://yjdoc2.github.io/8086-emulator-web/",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "emulator_8086": "file:../pkg",
    "react": "^17.0.1",
    "react-ace": "^9.2.1",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.1",
    "react-hot-keys": "^2.7.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-speech-kit": "^3.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-tilty": "^2.0.3",
    "wasm-loader": "^1.3.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "deploy": "gh-pages -d build -b deploy",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
