<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="google-site-verification" content="ZYWag5DyQvUQh0mimJB_DKeSIS7U03osu81yz-UG47k" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="8086 Online Emulator. Platform Independent. Write, Compile and Execute 8086 Programs Online for Free. Single Step Execution Supported. An Open Source Project." />
	<meta name="keywords" content="8086,online,emulator,compiler,interpreter,linux,windows,mobile,android,iphone,ios,mac,macos,code,program,X86,github,open source" />
	<link rel="apple-touch-icon" href="%PUBLIC_URL%/chip-memory.svg">
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://yjdoc2.github.io/8086-emulator-web" />
	<meta property="og:title" content="8086 Online Emulator" />
	<meta property="og:description" content="8086 Online Emulator | Platform Independent | Code Anywhere" />
	<meta property="og:image" itemprop="image" content="https://yjdoc2.github.io/8086-emulator-web/chip-memory.svg" />
	<meta property="twitter:card" content="https://yjdoc2.github.io/8086-emulator-web" />
	<meta property="twitter:url" content="https://yjdoc2.github.io/8086-emulator-web" />
	<meta property="twitter:title" content="8086 Online Compiler" />
	<meta property="twitter:description" content="8086 Online Emulator | Platform Independent | Code Anywhere" />
	<meta property="twitter:image" content="https://yjdoc2.github.io/8086-emulator-web/chip-memory.svg" />
	<title>8086 Emulator</title>
</head>

<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>
	<!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
</body>

</html>