.App {
  font-family: "JetBrains Mono", monospace;
  padding-top: 5vh;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 3vh;
}

.tilty {
  transform-style: preserve-3d;
}

.tilty * {
  transform-style: preserve-3d;
}

#sidebar {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  padding-top: 20px;
  margin-bottom: -378px;
  width: 250px;
}

.saved {
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
  color: black;
  background-color: transparent;
}
.saved-visible {
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
  color: black;
  opacity: 0.7;
  background-color: transparent;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: #fcfcfc;
  overflow-x: hidden;
  max-width: 100vw;
}

.error-marker {
  position: absolute;
  background-color: red;
  opacity: 0.3;
  color: red;
}

#themeBtn {
  animation: rotate 5s linear infinite;
}
/* Saving */
.save-icon {
  height: 40px;
  width: 35px;
  display: block;
  padding-top: 10px;

  -moz-border-radius: 3px;
  border-radius: 3px;
}

.save-icon:before {
  content: "";
  position: absolute;
  border-color: #a4a6a7 #3c4145;
}

.save-icon:after {
  content: "✓";
  color: rgb(9, 221, 9);
  font-size: 30px;
  position: absolute;
  top: 5%;
  left: 20%;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);

  -webkit-animation: pop 0.5s 1s forwards;
  -moz-animation: pop 0.5s 1s forwards;
  animation: pop 0.5s 1s forwards;
}

.loader {
  background: #e2e2e2;
  width: 80%;
  height: 5px;
  display: block;
  margin: 3px auto;

  position: relative;
  overflow: hidden;

  -webkit-animation: fade-loaders 0.2s 1s alternate;
  -moz-animation: fade-loaders 0.2s 1s forwards;
  animation: fade-loaders 0.2s 1s forwards;
}

.loader:after {
  content: "";
  background: rgb(9, 221, 9);
  width: 0;
  height: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.loader:first-child:after {
  -webkit-animation: loader 0.4s 0.2s forwards;
  -moz-animation: loader 0.4s 0.2s forwards;
  animation: loader 0.4s 0.2s forwards;
}

.loader:nth-child(2n):after {
  -webkit-animation: loader 0.4s 0.3s forwards;
  -moz-animation: loader 0.4s 0.3s forwards;
  animation: loader 0.4s 0.3s forwards;
}

.loader:nth-child(3n):after {
  -webkit-animation: loader 0.4s 0.4s forwards;
  -moz-animation: loader 0.4s 0.4s forwards;
  animation: loader 0.4s 0.4s forwards;
}

@-webkit-keyframes loader {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@-moz-keyframes loader {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@keyframes loader {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@-webkit-keyframes pop {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes pop {
  0% {
    -moz-transform: scale(0);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@keyframes pop {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@-webkit-keyframes fade-loaders {
  0% {
    opactity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes fade-loaders {
  0% {
    opactity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-loaders {
  0% {
    opactity: 1;
  }
  100% {
    opacity: 0;
  }
}
/*  */
@media screen and (min-width: 768px) {
  .App {
    padding-left: 5%;
    padding-right: 5%;
  }
}

@media screen and (max-width: 1324px) {
  #sidebar {
    display: none;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  20% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
