@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap");

body,
html {
	height: 100%;
}

#page-container {
	position: relative;
	min-height: 100vh;
	padding-bottom: 2.4rem;
}

#footer {
	width: 100%;
	margin-top: -37px;
	/* Footer height */
}

body {
	margin: 0;
	font-family: "JetBrains Mono", monospace;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}
